body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  background: #F5F7FA;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
body .footer {
  z-index: 1;
  --footer-background:#e28743;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: #e28743;
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem 7rem;
  background: var(--footer-background);
}
body .footer .content a, body .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}
body .footer .content b {
  color: white;
}
body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
body .footer .content > div {
  display: flex;
  flex-direction: unset;
  justify-content: space-between;
  align-items: center;
}
body .footer .content > div > div {
  margin: 0.25rem 0;
}
body .footer .content > div > div > * {
  margin-right: 0.5rem;
}
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

.FooterC{
  
    margin-left: 25px;

}
.firsts{
  background-color: #f7d28c;
  height:600px;
  
}
.second{
  background-color: #e8c486;
  height: 600px;
}
.itemslist{
  background-color: #f7d28c;
  height:175px;
  display: flex;
  align-items: center;
  
}
.imgitem{
  height: 85px;
  width:85px;
}
.imgitem:hover{
  border-bottom: 3px solid #e28743;
  padding-bottom: 3px;
}
.itemsFirstSection{
  display: flex;
  justify-content: space-around;
  width:100%;
}
.logofooter{
  height:92px;
}
.fa{
    padding:0px;
}
#SocialIcon{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.main{
  margin-top: 36px;
}

.HeroImage{
  width:100%;
  height: 420px;
  background-image: url("assets/Hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
.Textbody{
  width:100%;
  height:1000px;
  display: flex;
  justify-content: center;
}
.MainText{
  width:900px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 50px;
  border-radius: 10px;
  border:3px #b998ff solid;
  padding:20px;

}
.Listbox{
  height: 200px;
  width: 100%;
  
  position: sticky;
  top:100px;
  margin-top: 20px;
  border:3px #b998ff solid;
  border-radius: 10px;
  padding: 10px;

}
.boxTitle{
  border-bottom: 1px #b998ff solid;
}
a{
  text-decoration: none;

}
.headlineslinks:hover{
  color:#F7D2A9;
  text-decoration: none;
}


